<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixe-8E-vbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="z1s-xn-NJo">
            <objects>
                <viewController id="Sbw-Qu-KWA" customClass="CourseListViewController" customModule="CleanSwiftCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGf-7n-hw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-NA-lui">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="EzP-yJ-hJB" customClass="CourseTableViewCell" customModule="CleanSwiftCourses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzP-yJ-hJB" id="HPX-gP-FCH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-XA-J6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2rl-JH-YHr" kind="show" identifier="CourseDetails" id="L0y-Zi-D09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sbw-Qu-KWA" id="Kyk-kB-ldc"/>
                                    <outlet property="delegate" destination="Sbw-Qu-KWA" id="fHx-fG-AkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0M-Kr-Bd3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQa-NA-lui" firstAttribute="bottom" secondItem="Q0M-Kr-Bd3" secondAttribute="bottom" id="Mc7-Hr-jBK"/>
                            <constraint firstItem="xQa-NA-lui" firstAttribute="top" secondItem="Q0M-Kr-Bd3" secondAttribute="top" id="Sgk-tL-9HL"/>
                            <constraint firstItem="xQa-NA-lui" firstAttribute="trailing" secondItem="Q0M-Kr-Bd3" secondAttribute="trailing" id="d9S-fy-Q9p"/>
                            <constraint firstItem="xQa-NA-lui" firstAttribute="leading" secondItem="Q0M-Kr-Bd3" secondAttribute="leading" id="oci-J8-II3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="kZL-nE-1tb"/>
                    <connections>
                        <outlet property="tableView" destination="xQa-NA-lui" id="bTP-ZN-6DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSh-Kv-zBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-672.41379310344837"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="2gJ-L7-PuN">
            <objects>
                <viewController id="2rl-JH-YHr" customClass="CourseDetailsViewController" customModule="CleanSwiftCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klG-1I-dQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-courselogo" translatesAutoresizingMaskIntoConstraints="NO" id="0m8-GC-jRu">
                                <rect key="frame" x="34" y="260" width="345" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="bfx-zi-Xth"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-u2-tbL">
                                <rect key="frame" x="34" y="511" width="345" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i94-qM-USC">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-2d-8Q0">
                                        <rect key="frame" x="0.0" y="40.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фреймворк для создания игр SpriteKit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-8k-b3N">
                                <rect key="frame" x="20" y="179" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-nC-2Ce">
                                <rect key="frame" x="319" y="403" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RIe-nM-hra"/>
                                    <constraint firstAttribute="width" constant="60" id="tIS-I7-eeI"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1851396723" blue="0.1986965527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="2rl-JH-YHr" eventType="touchUpInside" id="1SU-7h-23M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhQ-lm-Odw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0m8-GC-jRu" firstAttribute="leading" secondItem="hhQ-lm-Odw" secondAttribute="leading" constant="34" id="0mb-8V-u05"/>
                            <constraint firstAttribute="trailing" secondItem="CNA-8k-b3N" secondAttribute="trailing" constant="20" id="19w-Am-DF8"/>
                            <constraint firstItem="0m8-GC-jRu" firstAttribute="top" secondItem="CNA-8k-b3N" secondAttribute="bottom" constant="27" id="Bkf-7y-keK"/>
                            <constraint firstItem="FaN-nC-2Ce" firstAttribute="trailing" secondItem="0m8-GC-jRu" secondAttribute="trailing" id="KKP-w3-bWy"/>
                            <constraint firstItem="CNA-8k-b3N" firstAttribute="top" secondItem="hhQ-lm-Odw" secondAttribute="top" constant="39" id="LX3-s5-2eg"/>
                            <constraint firstItem="FaN-nC-2Ce" firstAttribute="bottom" secondItem="0m8-GC-jRu" secondAttribute="bottom" id="Wd9-ie-wyP"/>
                            <constraint firstItem="jLP-u2-tbL" firstAttribute="trailing" secondItem="0m8-GC-jRu" secondAttribute="trailing" id="Y9r-0k-PIX"/>
                            <constraint firstItem="FaN-nC-2Ce" firstAttribute="trailing" secondItem="0m8-GC-jRu" secondAttribute="trailing" id="dLK-8o-an0"/>
                            <constraint firstItem="CNA-8k-b3N" firstAttribute="leading" secondItem="hhQ-lm-Odw" secondAttribute="leading" constant="20" id="gUW-Mm-MSl"/>
                            <constraint firstItem="hhQ-lm-Odw" firstAttribute="trailing" secondItem="0m8-GC-jRu" secondAttribute="trailing" constant="35" id="q3o-hx-0F8"/>
                            <constraint firstItem="jLP-u2-tbL" firstAttribute="leading" secondItem="0m8-GC-jRu" secondAttribute="leading" id="rVw-oS-1QW"/>
                            <constraint firstItem="jLP-u2-tbL" firstAttribute="top" secondItem="0m8-GC-jRu" secondAttribute="bottom" constant="48" id="zOs-Qn-odr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GRd-X0-3EQ"/>
                    <connections>
                        <outlet property="courseImage" destination="0m8-GC-jRu" id="1bA-EB-mos"/>
                        <outlet property="courseNameLabel" destination="CNA-8k-b3N" id="uBX-A8-Jmj"/>
                        <outlet property="favoriteButton" destination="FaN-nC-2Ce" id="YMD-Mk-spl"/>
                        <outlet property="numberOfLessonsLabel" destination="i94-qM-USC" id="2cj-SH-E6U"/>
                        <outlet property="numberOfTestsLabel" destination="h3z-2d-8Q0" id="8Gg-3U-aX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUO-94-IXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgG-G6-sFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixe-8E-vbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YFb-TY-BHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbw-Qu-KWA" kind="relationship" relationship="rootViewController" id="FnP-Vz-Chd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMR-3W-KbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-courselogo" width="600" height="432"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
