<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSc-EU-QNs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="rTf-O5-YSk">
            <objects>
                <viewController id="qdO-J2-b7U" customClass="CourseListViewController" customModule="CleanSwiftCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYH-wM-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-SI-VLy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="Tyv-ra-YLG" customClass="CourseTableViewCell" customModule="CleanSwiftCourses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tyv-ra-YLG" id="9e8-iY-Dou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-ON-0rD">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qdO-J2-b7U" id="dUO-0h-bgf"/>
                                    <outlet property="delegate" destination="qdO-J2-b7U" id="Fwc-Dc-FTX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjW-dH-sCH"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIN-SI-VLy" firstAttribute="bottom" secondItem="UjW-dH-sCH" secondAttribute="bottom" id="JvU-c4-rrP"/>
                            <constraint firstItem="HIN-SI-VLy" firstAttribute="leading" secondItem="UjW-dH-sCH" secondAttribute="leading" id="V7L-AI-vjx"/>
                            <constraint firstItem="HIN-SI-VLy" firstAttribute="trailing" secondItem="UjW-dH-sCH" secondAttribute="trailing" id="XZr-1q-PUh"/>
                            <constraint firstItem="HIN-SI-VLy" firstAttribute="top" secondItem="UjW-dH-sCH" secondAttribute="top" id="cJa-Ll-cAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="IS6-Zh-ymA"/>
                    <connections>
                        <outlet property="tableView" destination="HIN-SI-VLy" id="iAN-yn-nTX"/>
                        <segue destination="cQC-s8-rwI" kind="show" identifier="ShowDetails" id="9zG-9S-ftu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSv-Hx-VhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-672.41379310344837"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="yrM-JE-jYl">
            <objects>
                <viewController id="cQC-s8-rwI" customClass="CourseDetailsViewController" customModule="CleanSwiftCourses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggd-4q-WoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-courselogo" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-dN-vGD">
                                <rect key="frame" x="34" y="260" width="345" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="LdK-dm-P0p"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-GF-o05">
                                <rect key="frame" x="34" y="511" width="345" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-kF-wKV">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znP-pQ-AFF">
                                        <rect key="frame" x="0.0" y="40.5" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фреймворк для создания игр SpriteKit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-da-mcc">
                                <rect key="frame" x="20" y="179" width="374" height="54"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-FY-2jw">
                                <rect key="frame" x="319" y="403" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9rV-eN-q9U"/>
                                    <constraint firstAttribute="height" constant="60" id="epl-7D-5YD"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.1851396723" blue="0.1986965527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="cQC-s8-rwI" eventType="touchUpInside" id="Sm7-kA-8rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3m-fT-s2L"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZA-GF-o05" firstAttribute="leading" secondItem="dDf-dN-vGD" secondAttribute="leading" id="0yT-2i-HmH"/>
                            <constraint firstAttribute="trailing" secondItem="zxZ-da-mcc" secondAttribute="trailing" constant="20" id="3dm-IY-cFW"/>
                            <constraint firstItem="eZA-GF-o05" firstAttribute="trailing" secondItem="dDf-dN-vGD" secondAttribute="trailing" id="5cZ-Di-1rS"/>
                            <constraint firstItem="dDf-dN-vGD" firstAttribute="leading" secondItem="h3m-fT-s2L" secondAttribute="leading" constant="34" id="Acl-Sz-K92"/>
                            <constraint firstItem="eZA-GF-o05" firstAttribute="top" secondItem="dDf-dN-vGD" secondAttribute="bottom" constant="48" id="BTO-Rp-lpS"/>
                            <constraint firstItem="zxZ-da-mcc" firstAttribute="top" secondItem="h3m-fT-s2L" secondAttribute="top" constant="39" id="Kmv-bR-DfK"/>
                            <constraint firstItem="zxZ-da-mcc" firstAttribute="leading" secondItem="h3m-fT-s2L" secondAttribute="leading" constant="20" id="RRB-Pq-RH9"/>
                            <constraint firstItem="h3m-fT-s2L" firstAttribute="trailing" secondItem="dDf-dN-vGD" secondAttribute="trailing" constant="35" id="gna-T9-yv0"/>
                            <constraint firstItem="Bdl-FY-2jw" firstAttribute="trailing" secondItem="dDf-dN-vGD" secondAttribute="trailing" id="jfc-x0-cE7"/>
                            <constraint firstItem="Bdl-FY-2jw" firstAttribute="trailing" secondItem="dDf-dN-vGD" secondAttribute="trailing" id="pVV-rf-agz"/>
                            <constraint firstItem="Bdl-FY-2jw" firstAttribute="bottom" secondItem="dDf-dN-vGD" secondAttribute="bottom" id="siR-6t-MUT"/>
                            <constraint firstItem="dDf-dN-vGD" firstAttribute="top" secondItem="zxZ-da-mcc" secondAttribute="bottom" constant="27" id="x1q-Ko-lCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVY-Uf-pd2"/>
                    <connections>
                        <outlet property="courseImage" destination="dDf-dN-vGD" id="9S3-8m-wdL"/>
                        <outlet property="courseNameLabel" destination="zxZ-da-mcc" id="5rH-Ys-DAZ"/>
                        <outlet property="favoriteButton" destination="Bdl-FY-2jw" id="8RP-Hy-NqT"/>
                        <outlet property="numberOfLessonsLabel" destination="Awu-kF-wKV" id="HuY-dQ-Qux"/>
                        <outlet property="numberOfTestsLabel" destination="znP-pQ-AFF" id="wcY-GC-bck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqd-63-HT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKj-8Z-QUI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSc-EU-QNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qq3-PZ-DDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdO-J2-b7U" kind="relationship" relationship="rootViewController" id="At0-Xp-leo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSB-St-Rg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-courselogo" width="600" height="432"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
